<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="gbSrc">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>331</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>source frame</string>
    </property>
    <widget class="QWidget" name="wFrameSrc" native="true">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>150</width>
       <height>150</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>311</width>
       <height>32</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pbSrcOpenCV">
        <property name="text">
         <string>OpenCV</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbSrcOpenGL">
        <property name="text">
         <string>OpenGL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbSrcIMU">
        <property name="text">
         <string>IMU</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbSrcUnity">
        <property name="text">
         <string>Unity</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>pbSrcIMU</zorder>
     <zorder>pbSrcUnity</zorder>
     <zorder>pbSrcOpenCV</zorder>
     <zorder>pbSrcOpenGL</zorder>
    </widget>
    <widget class="QLabel" name="lSrcHandness">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>230</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>右手</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="rdbSrcWXYZ">
        <property name="text">
         <string>w, x, y, z</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="rdbSrcXYZW">
        <property name="text">
         <string>x, y, z, w</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>111</width>
       <height>86</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>y轴：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>z轴：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cbSrcX">
        <property name="currentText">
         <string/>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="cbSrcZ">
        <property name="currentText">
         <string/>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cbSrcY">
        <property name="currentText">
         <string/>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>x轴：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <zorder>layoutWidget</zorder>
    <zorder>wFrameSrc</zorder>
    <zorder>layoutWidget</zorder>
    <zorder>lSrcHandness</zorder>
    <zorder>label</zorder>
    <zorder>label_2</zorder>
    <zorder>label_3</zorder>
    <zorder>cbSrcX</zorder>
    <zorder>cbSrcY</zorder>
    <zorder>cbSrcZ</zorder>
   </widget>
   <widget class="QTextEdit" name="teLog">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>341</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="wFormula" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>320</y>
      <width>341</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="gbTar">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>331</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>target frame</string>
    </property>
    <widget class="QWidget" name="wFrameTar" native="true">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>150</width>
       <height>150</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>311</width>
       <height>32</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pbTarOpenCV">
        <property name="text">
         <string>OpenCV</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbTarOpenGL">
        <property name="text">
         <string>OpenGL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbTarIMU">
        <property name="text">
         <string>IMU</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbTarUnity">
        <property name="text">
         <string>Unity</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="lTarHandness">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>230</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>右手</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QRadioButton" name="rdbTarWXYZ">
        <property name="text">
         <string>w, x, y, z</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="rdbTarXYZW">
        <property name="text">
         <string>x, y, z, w</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>111</width>
       <height>86</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>y轴：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>z轴：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cbTarX">
        <property name="currentText">
         <string/>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="cbTarZ">
        <property name="currentText">
         <string/>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cbTarY">
        <property name="currentText">
         <string/>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>x轴：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="pbTransform">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>280</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Transform</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
